<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>simracing</title>
</head>
<style>
.button-56 {
    align-items: center;
    background-color: #fee6e3;
    border: 2px solid #111;
    border-radius: 8px;
    box-sizing: border-box;
    color: #111;
    cursor: pointer;
    display: flex;
    font-family: Inter,sans-serif;
    font-size: 16px;
    height: 48px;
    justify-content: center;
    line-height: 24px;
    max-width: 100%;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-56:after {
    background-color: #111;
    border-radius: 8px;
    content: "";
    display: block;
    height: 48px;
    left: 0;
    width: 100%;
    position: absolute;
    top: -2px;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
}

.button-56:hover:after {
    transform: translate(0, 0);
}

.button-56:active {
    background-color: #ffdeda;
    outline: 0;
}

.button-56:hover {
    outline: 0;
}

@media (min-width: 768px) {
    .button-56 {
    padding: 0 40px;
    }
}

h1{
    color: white   ;
}

p{
    color: white;
    font-size: 25px;
}
</style>
<body style="background: #001933;">
    <div class="container">
        <a href="javascript:history.back()"><button class="button-56" role="button" style="margin-top: 30px;">Home</button></a>
        <img src="/src/simracing.jpg" alt="my simracing immage" class="img-fluid" style="margin-top: 30px; margin-bottom: 30px;">
        <h1>My Sim Racing <i class="fa fa-caret-square-o-down" aria-hidden="true"></i></h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;
        My passion for sim racing began at a young age, sparked by my deep interest in cars. 
        Growing up, my cousin would often show me exciting cars and invite me to play racing games with him. 
        My first game, <a href="https://en.wikipedia.org/wiki/Project_CARS">Project Car</a>, 
        truly ignited my love for racing, and from that point on, 
        I’ve been captivated by the thrill and precision of the sport. Over the years, 
        sim racing has evolved from a childhood fascination into a competitive pursuit, 
        allowing me to combine my love for cars with the excitement of racing at a high level.<br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;
        In 2021, I transitioned to more realistic racing games, starting with <a href="https://en.wikipedia.org/wiki/F1_2021_(video_game)">F1 2021</a>, 
        where I used a controller to compete. By 2022, I took a step forward, playing <a href="https://www.ea.com/games/f1/f1-22">F1 2022</a> with a racing wheel, 
        the <a href="https://www.thrustmaster.com/products/t150-force-feedback/">Thrustmaster T150</a>, which deepened my immersion in sim racing. In 2023, I became more serious, 
        joining competitive races in <a href="https://assettocorsa.gg/">Assetto Corsa</a> and <a href="https://assettocorsa.gg/assetto-corsa-competizione/">Assetto Corsa Competizione</a> as a rookie. Though success didn’t come immediately, 
        I pushed forward, and in 2024, I dedicated myself fully to sim racing. After intense practice, 
        I qualified for Class B in the <a href="https://www.facebook.com/gperacingseries">GPE Racing Thailand Championship 2024</a>, performed well enough to get promoted to Class A, 
        and caught the attention of a major team, <a href="https://www.facebook.com/NMeRacing/?locale=ja_JP">NMR Racing</a>, which invited me to join them. 
        With the team's support and sponsorship from <a href="https://jscockpit.com/">JS Cockpit</a>, I received a racing cockpit and upgraded my gear to the <a href="https://mozaracing.com/wheel-base-r5">Moza R5</a>. This support, 
        combined with my hard work, led to my success as the Season 3 GPE Racing Class B champion, 
        and I am currently leading the <a href="https://ssrsim.racing/ultimatesim2024/race.html">Ultimate Simracing Thailand</a> Class B championship.<br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;
        My journey in sim racing has been a rewarding one, from my early days playing with a controller to competing at a high level with professional gear. 
        I owe much of my success to the support I’ve received along the way. I’m incredibly grateful to my parents for their unwavering encouragement throughout my journey. 
        A special thanks goes to NMR Racing for believing in me, inviting me to join their team, and helping me improve my skills through consistent practice. 
        I also want to thank JS Cockpit for their invaluable sponsorship, which has provided me with the equipment I needed to compete at my best. With this amazing support system, 
        I’ve achieved more than I ever imagined in sim racing, and I look forward to what’s next.
    </p>
    </div>
</body>
</html>